# tnf-npgsql-migration

./: .editorconfig  BlogManager.sln  DotConnectMigrations.sql  NpgsqlMigrations.sql  NuGet.Config  Readme.md
BlogManager.Domain/: Author.cs  AuthorMetrics.cs  Blog.cs  BlogAuthor.cs  BlogPost.cs  BlogPostMetrics.cs  BlogRating.cs
BlogManager.EFCore/: BlogDbContext.cs  BlogManager.EFCore.csproj
BlogManager.EFCore.PostgreSql/: BlogManager.EFCore.PostgreSql.csproj  PostgreSqlBlogDbContext.cs  PostgreSqlBlogDbContextFactory.cs
BlogManager.EFCore.PostgreSql.Recover/: BlogManager.EFCore.PostgreSql.Recover.csproj  Program.cs
BlogManager.EFCore.PostgreSql.Recover/DesignTime/: DesignTimeServices.cs
BlogManager.EFCore.PostgreSql.Recover/Properties/: AssemblyInfo.cs
BlogManager.EFCore.PostgreSql.Recover/Scaffold_PostgreSqlBlogDbContext/: Author.cs  AuthorMetrics.cs  Blog.cs  BlogAuthor.cs  BlogPost.cs  BlogPostMetrics.cs  BlogRatings.cs  ProviderMigration_PostgreSqlBlogDbContext.cs
BlogManager.EFCore.PostgreSql.Recover/Scaffold_PostgreSqlBlogDbContext/Migrations/: 20220913214931_InitialModel.Designer.cs  20220913214931_InitialModel.cs  20220913214949_AddingMetricTables.Designer.cs  20220913214949_AddingMetricTables.cs  20220913215008_AddingBlogRatings.Designer.cs  20220913215008_AddingBlogRatings.cs  20220913215025_ResetingBlogRatings.Designer.cs  20220913215025_ResetingBlogRatings.cs  20220913215043_DropBlogRatingsTable.Designer.cs  20220913215043_DropBlogRatingsTable.cs  ProviderMigration_PostgreSqlBlogDbContextModelSnapshot.cs
BlogManager.EFCore.PostgreSql/DependencyInjection/: PostgreSqlServiceCollectionExtensions.cs
BlogManager.EFCore.PostgreSql/Migrations/: 20220912225920_InitialModel.Designer.cs  20220912225920_InitialModel.cs  20220912230114_AddingMetricTables.Designer.cs  20220912230114_AddingMetricTables.cs  20220912232120_AddingBlogRatings.Designer.cs  20220912232120_AddingBlogRatings.cs  20220912232132_ResetingBlogRatings.Designer.cs  20220912232132_ResetingBlogRatings.cs  20220912232153_DropBlogRatingsTable.Designer.cs  20220912232153_DropBlogRatingsTable.cs  PostgreSqlBlogDbContextModelSnapshot.cs
BlogManager.WebApi/: BlogManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlogManager.WebApi/Controllers/: WeatherForecastController.cs
BlogManager.WebApi/HostedServices/: MigratorService.cs
BlogManager.WebApi/Properties/: launchSettings.json
