<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.EntityFrameworkCore.Migration.Design" Version="3.11.0.25203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManager.EFCore.PostgreSql\BlogManager.EFCore.PostgreSql.csproj" />
  </ItemGroup>

</Project>
